{
    "position": "bottom",
    // "position": "top",
    "layer": "top",
    "height": 1,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces","cpu", "memory", "temperature"],
    // "modules-center": ["cpu", "memory", "disk"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [  "pulseaudio", "backlight", "battery", "network", "clock"],
    // Modules configuration


	"clock": {
    "format": "{:%a %I:%M %p}",
		// "format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},

  "pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click-right": "pavucontrol"

  },

  	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
},

"backlight": {
  "format": "{icon} {percent}%",
  "format-icons": [
      "󰌶",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨",
  ],
  "tooltip": false,
  "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10,
  },
  "reverse-scrolling": false,
  "reverse-mouse-scrolling": false,
},




	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    },
    },
    "temperature": {
      "tooltip": false,
      "thermal-zone": 2,
      "critical-threshold": 80,
      "format": "{icon}{temperatureC}󰔄",
      "format-critical": "{icon}{temperatureC}󰔄",
      "format-icons": [ "", "", "", "", "" ],
  },
  
    "wlr/taskbar": {
      // "markup": true,
      "on-click": "activate",
      "on-click-middle": "close",
      "icon-theme": "Numix-Circle",
  },

}

