####################
### KEYBINDINGSS ###
####################
#to add still

bind = $mainMod CTRL, V, exec, pypr toggle volume
$volume_sidemenu = ^(pavucontrol)$
windowrule = float, $volume_sidemenu 
windowrule = workspace special:scratch_volume silent, $volume_sidemenu

bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod CTRL, F, fullscreen, 0
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, C, exec, hyprpicker -a

bind = $mainMod, p, exec, playerctl play-pause
bind = $mainMod, bracketright, exec, playerctl next
bind = $mainMod, bracketleft, exec, playerctl previous

bind = , XF86AudioRaiseVolume, exec, volumectl -u up
bind = , XF86AudioLowerVolume, exec, volumectl -u down
bind = , XF86AudioMute, exec, volumectl toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -m toggle-mute

bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down